{
  "name": "algovis",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@heroui/react": "^3.0.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@tanstack/react-router": "^1.168.8",
    "@vitejs/plugin-react": "^6.0.1",
    "framer-motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "npx eslint ."
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.167.10",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}